NODE_ENV=development
SWAGGER_ENABLED=true
BASE_SERVER_URL=http://localhost
#SERVER
PORT=3000
#JWT_TOKEN
JWT_SECRET_KEY=946f52949fb2ff965b7937fcad0aec35b59b6654a4fa94567b913dfaba1732de
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=29d
JWT_DELETE_ACCOUNT_EXPIRES_IN=1d